; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release

[env]
platform = espressif32
board = wemos_d1_mini32
board_build.filesystem = littlefs
framework = arduino, espidf
monitor_speed = 115200
monitor_echo = yes
monitor_filters = 
	colorize
	send_on_enter
	esp32_exception_decoder
	log2file
lib_ldf_mode = deep
lib_deps = 
	https://github.com/rednblkx/HomeSpan.git#home-key
	https://github.com/rednblkx/PN532.git
	telecombretagne/YACL@^1.0.3
	johboh/nlohmann-json@^3.11.3
	https://github.com/mlesniew/PicoMQTT.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/joltwallet/esp_littlefs.git
board_build.partitions = with_ota.csv
extra_scripts = pre:extra_script.py
build_flags = 
	-O2
	-DCONFIG_LOG_COLORS
	-std=gnu++17
build_unflags = 
	-Osfas
	-std=gnu++11

[env:debug]
build_type = debug
extra_scripts = post:fs.py

[env:release]
build_type = release
build_unflags =
	${env.build_unflags}
	-Werror=all

[env:ota]
build_type = release
build_unflags =
	${env.build_unflags}
	-Werror=all
upload_protocol = espota
upload_flags =
    --auth=homespan-ota